# WARNING : This file was generated by nixie.org
# DO NOT MODIFY THIS FILE!
# Any changes made here will be overwritten.

{ config, pkgs, ... }:

{

programs.home-manager.enable = true;

home.stateVersion = "23.05";

home.username = "astra";

home.homeDirectory = "/home/astra";

home.packages = with pkgs; [

lm_sensors

pciutils

unzip

hunspell
hunspellDicts.en_GB-large
hunspellDicts.es_CL

slock

flameshot

fd

silver-searcher

ripgrep
ripgrep-all

fzf

htop

wget

fragments

google-chrome

w3m

lagrange

krita
typst # because writing is an art, right?

discord

weechat

kitty

cool-retro-term

exercism

screen

tealdeer

roswell
sbcl

guile
akku

gcc-unwrapped
clang
clang-tools
gnumake
cmake
autoconf
automake
flex
m4

haskell-language-server
haskellPackages.ghc
haskellPackages.cabal-install
stack

nodejs

(python310.withPackages (ps: with ps; [
  colorama
  termcolor
  numpy
]))
python310Packages.python-lsp-server

rustup

erlang
erlang-ls
erlfmt
rebar3

swiProlog

rnix-lsp
nixfmt

texlive.combined.scheme-full
texlab
pandoc # TeX adjacent enough to be here.

groff

sqlite
postgresql

gnu-cobol

gmp
ncurses
zx
zlib
gnutls
libvterm
libtool
bzip2
libcap

sage
maxima
wxmaxima

vlc

wine
cockatrice
prismlauncher

dosbox-staging

hercules
x3270

fortune

visidata

mc

pinfo

];

programs.git = {
  enable = true;
  userName = "Astra López";
  userEmail = "astra.vulpes.gg@gmail.com";
};

  programs.alacritty = {
    enable = true;
    settings = {
    };
  };

programs.emacs.enable = true;

home.file."nixie-tangle.sh" = {
  target = ".config/system-scripts/nixie-tangle-.sh";
  executable = true;
  text = ''
    #!/usr/bin/env bash

    cd ~/nixos/nixie-nixos/
    emacs --batch --eval "(require 'org)" --eval '(org-babel-tangle-file "nixie.org")'
    cd -
  '';
};

home.file."nixie-rebuild.sh" = {
  target = ".config/system-scripts/nixie-rebuild.sh";
  executable = true;
  text = ''
    #!/usr/bin/env bash

    cd ~/nixos/nixie-nixos/
    sudo nixos-rebuild switch --flake .#nixie
    cd -
  '';
};

home.file."nixie-upgrade.sh" = {
  target = ".config/system-scripts/nixie-upgrade.sh";
  executable = true;
  text = ''
    #!/usr/bin/env bash

    cd ~/nixos/nixie-nixos/
    sudo nix flake update
    sudo nixos-rebuild switch --flake .#nixie --upgrade
    cd -
  '';
};

}
