# WARNING : This file was generated by nixie.org
# DO NOT MODIFY THIS FILE!
# Any changes made here will be overwritten.

{ config, inputs, outputs, lib, pkgs, ... }:

{

imports = [
  ./hardware-configuration.nix
  ];

system.stateVersion = "23.05";

nixpkgs.config.allowUnfree = true;

nix.settings.experimental-features = [ "nix-command" "flakes" ];
nix = {
  package = pkgs.nixFlakes;
};

# NOTE: Consider:
security.sudo.wheelNeedsPassword = true;

  services.cron = {
    enable = true;
    systemCronJobs = [
      "*/5 * * * *      root    date >> /tmp/cron.log"
    ];
  };

services.printing.enable = true;

services.ntp.enable = true;

services.postgresql = {
  enable = true;
  package = pkgs.postgresql;
  enableTCPIP = true;
  authentication = pkgs.lib.mkOverride 10 ''
    local all all trust
    host all all 127.0.0.1/32 trust
    host all all ::1/128 trust
  '';
  initialScript = pkgs.writeText "backend-initScript" ''
    CREATE ROLE nixcloud WITH LOGIN PASSWORD 'nixcloud' CREATEDB;
    CREATE DATABASE nixcloud;
    GRANT ALL PRIVILEGES ON DATABASE nixcloud TO nixcloud;
  '';
};

boot.loader.systemd-boot.enable = true;
boot.loader.efi = {
  canTouchEfiVariables = true;
  efiSysMountPoint = "/boot/efi";
};

networking = {
  networkmanager.enable = true;
  hostName = "nixie";
};

time.timeZone = "America/Santiago";

i18n.defaultLocale = "en_GB.utf8";

services = {
  xserver.enable = true;
  picom.enable = true;
};

services.xserver.displayManager = {
  gdm.enable = true;
};

services.xserver = {
  desktopManager.gnome.enable = true;
};

services.xserver.libinput.enable = true;

services.xserver = {
  autorun = true;
  layout = "latam";
  xkbVariant = "";
};

console.keyMap = "la-latin1";

hardware.pulseaudio.enable = true;
security.rtkit.enable = true;
sound.enable = true;

services.unclutter-xfixes.enable = true;

# FIXME: Get rid of this ASAP!
nixpkgs.config.permittedInsecurePackages = [
  "openssl-1.1.1u"
];

environment.systemPackages = [
  #with pkgs; [
  pkgs.firefox
  pkgs.gitFull
  #gh
  pkgs.vim
  pkgs.networkmanagerapplet
  #volctl
  #pulseaudio
  #pulseaudio-ctl
  #pulsemixer
  pkgs.fira-go
  pkgs.fira-code
  # pkgs.nerdfonts
  pkgs.iosevka
  pkgs.overpass
  pkgs.emacs
  pkgs.virt-manager
];

# xdg.portal = {
#   extraPortals = [ pkgs.xdg-desktop-portal-gtk ];
#   enable = true;
# };
services.flatpak.enable = true;

virtualisation.docker = {
  enable = true;
  rootless = {
    enable = true;
    setSocketVariable = true;
  };
};

programs.zsh.enable = true;

virtualisation.libvirtd.enable = true;

programs.dconf.enable = true;

programs.nix-ld.enable = true;

fonts.fonts = with pkgs; [
  # nerdfonts NOTE: TOO BIG.
  iosevka
  overpass
  fira-code
  fira-go
  ibm-plex
  junicode
];

users.users.astra = {
  isNormalUser = true;
  shell = pkgs.zsh;
  description = "Astra López";
  extraGroups = [ "networkmanager" "wheel" "docker" "libvirtd" ];
};

}
